{
  "name": "bundle-up-option",
  "author": "Fredrik Lindin <fredriklindin@gmail.com>",
  "description": "A simple asset manager middleware for connect",
  "version": "0.1.0",
  "repository": {
    "type" : "git", 
    "url" : "https://jeff_chen_@bitbucket.org/jeff_chen_/bundle-up-option.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script"
  },
  "dependencies": {
    "coffee-script": ">= 1.1.3"
    , "csso": ">= 1.2.8"
    , "async": ">= 0.1.15"
    , "stylus": ">= 0.19.0"
    , "mkdirp": ">= 0.0.7"
    , "uglify-js" : ">= 2.2.0"
  },
  "devDependencies": {
      "mocha": ">= 0.11.0"
    , "expect.js": ">= 0.1.1"
    , "rimraf": ">= 1.0.8"
    , "express": "2.x"
    , "request": ">= 2.2.9"
    , "jade": ">= 0.19.0"
   }
}
